views/cart.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Shopping Cart - SmartHub
    link(rel="stylesheet", href="/style.css")
    script(src="/cart.js")
  body
    header
      .container
        .header-content
          .logo
            .logo-icon Q
            | Smart
            span Hub
          .search-bar
            input(type="text", placeholder="Search for products...")
          .nav-links
            a(href="/") Home
            a(href="/about.html") About
            a(href="/faq.html") FAQ
            a(href="/login.html") Login
            a.cart-icon(href="/cart/view") Cart 
              span.cart-count#cart-counter 0
            a(href="/profile.html")
              img.profile-icon(
                src="https://img.freepik.com/premium-vector/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-vector-illustration_561158-3383.jpg?w=1380",
                alt="Profile"
              )
    section.hero
      .container
        h1 Shop the latest trends
        p Discover our curated collection of high-quality products at amazing prices.
        a.btn(href="/product.html") Shop Now
    main.container
      h1.page-title Shopping Cart
      .cart-container
        .cart-items#cart-items
          // Cart items will be dynamically added here
        .cart-summary
          h2 Order Summary
          .summary-row
            span Subtotal:
            span#subtotal $0.00
          .summary-row
            span Tax (10%):
            span#tax $0.00
          .summary-row.total
            span Total:
            span#total $0.00
          button#checkout-btn.btn.btn-primary Proceed to Checkout
    footer
      .container.footer-content
        .footer-column
          h3 About Smart Hub
          p Your premier destination for quantum computing and advanced semiconductor solutions. Leading the way in quantum technology.
        .footer-column
          h3 Quick Links
          ul
            li: a(href="/") Home
            li: a(href="/about.html") About Us
            li: a(href="/faq.html") FAQ
            li: a(href="/contact.html") Contact
        .footer-column
          h3 Customer Service
          ul
            li: a(href="/contact.html") Contact Us
            li: a(href="/shipping.html") Shipping Policy
            li: a(href="/returns.html") Returns & Refunds
            li: a(href="/privacy.html") Privacy Policy
            li: a(href="/terms.html") Terms of Service
        .footer-column
          h3 Connect With Us
          ul
            li: a(href="https://www.facebook.com/") Facebook
            li: a(href="https://x.com/") Twitter
            li: a(href="https://www.instagram.com") Instagram
            li: a(href="https://www.linkedin.com/") LinkedIn
      .copyright
        p &copy; 2025 Smart Hub. All rights reserved.
    script(src="/search.js")

public/cart.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - SmartHub</title>
    <link rel="stylesheet" href="style.css">
    <script src="cart.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">Q</div>
                    Smart<span>Hub</span>
                </div>
                <div class="search-bar">
                    <input type="text" placeholder="Search for products...">
                </div>
                <div class="nav-links">
                    <a href="/">Home</a>
                    <a href="about.html">About</a>
                    <a href="faq.html">FAQ</a>
                    <a href="login.html">Login</a>
                    <a href="/cart/view" class="cart-icon">Cart <span class="cart-count">0</span></a> <a
                        href="profile.html">
                        <img src="https://img.freepik.com/premium-vector/default-avatar-profile-icon-social-media-user-image-gray-avatar-icon-blank-profile-silhouette-vector-illustration_561158-3383.jpg?w=1380"
                            alt="Profile" class="profile-icon">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Shop the latest trends</h1>
            <p>Discover our curated collection of high-quality products at amazing prices.</p>
            <a href="product.html" class="btn">Shop Now</a>
        </div>
    </section>

    <main class="container">
        <h1 class="page-title">Shopping Cart</h1>
        <div class="cart-container">
            <div class="cart-items">
                <!-- Cart items will be dynamically added here -->
            </div>
            <div class="cart-summary">
                <h2>Order Summary</h2>
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="summary-row">
                    <span>Tax (10%):</span>
                    <span id="tax">$0.00</span>
                </div>
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="total">$0.00</span>
                </div>
                <button id="checkout-btn" class="btn btn-primary">Proceed to Checkout</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-content">
            <div class="footer-column">
                <h3>About Smart Hub</h3>
                <p>Your premier destination for quantum computing and advanced semiconductor solutions. Leading the way
                    in quantum technology.</p>
            </div>
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="shipping.html">Shipping Policy</a></li>
                    <li><a href="returns.html">Returns & Refunds</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://x.com/">Twitter</a></li>
                    <li><a href="https://www.instagram.com">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Smart Hub. All rights reserved.</p>
        </div>
    </footer>
    <script src="search.js"></script>
</body>

</html>
